@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --orange: #E58411;
    --very-dark-grey: #1E1E1E;
    --medium-dark-grey: #8D8D8D;
    --dark-grey: rgb(30, 30, 30, 0.9);
    --light-grey: rgb(30, 30, 30, 0.8);
    --medium-light-grey: #EEEEEE;
    --very-light-grey: #F7F7F7;
    --dark-blue: #0D1B39;
    --swiper-navigation-color: #1E1E1E;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    min-width: 677px;
}

body {
    font-family: "Questrial", sans-serif;
    font-size: 24px;
    letter-spacing: 0.01em;
    line-height: 1.4;
    width: 100%;
    height: auto;
    min-width: 815px;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


/* Navbar */

.navbar {
    width: 100%;
    min-width: 815px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    position: absolute;
}

.navbar ul {
    display: flex;
    gap: 2rem;
    font-size: 0.7em;
}

.fa-chevron-down {
    font-size: 0.8em;
    cursor: pointer;
}

.navbar, .navbar a,
.navbar-mobile, .navbar-mobile a {
    color: white;
}

.navbar .logo {
    font-weight: 600;
}

.navbar .shopping-icon,
.navbar-mobile .shopping-icon {
    position: relative;
    cursor: pointer;
}

.navbar .cart-items-no,
.navbar-mobile .cart-items-no {
    border-radius: 50%;
    background-color: var(--orange);
    text-align: center;
    padding: 0.5rem;
    font-size: 0.6em;
    position: absolute;
    top: 0;
    left: 65%;
}

.navbar span {
    cursor: pointer;
}

.navbar ul a:hover, .navbar ul span:hover {
    color: var(--orange);
}

.navbar .active {
    color: var(--orange);
}

.navbar .drop-menu {
    position: absolute;
    top: 70%;
    left: 40%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    display: none;
}

.navbar .drop-menu ul,
.navbar-mobile .drop-menu-mob ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.navbar .drop-menu ul li,
.navbar-mobile .drop-menu-mob ul li {
    padding: 0.5rem 1rem;
}

.navbar .drop-menu ul li:first-child {
    padding-top: 1rem;
}

.navbar .drop-menu ul li:last-child {
    padding-bottom: 1rem;
}

.navbar .drop-menu ul li:hover {
    background-color: var(--dark-grey);
    cursor: pointer;
}

.navbar .drop-menu a {
    color: var(--orange);
    font-size: 0.9em;
    font-weight: 500;
}

.navbar .show-drop-menu {
    display: block;
}

.navbar-mobile {
    width: 50%;
    height: 100%;
    background-color: white;
    color: var(--very-dark-grey);
    position: absolute;
    right: 0;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    overflow-y: visible;
    position: fixed;
    z-index: 3;
    font-size: 0.8em;
}

.navbar-mobile.open {
    transform: translateX(0);
}

.navbar-mobile .nav-container,
.navbar-mobile ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.navbar-mobile a {
    color: var(--very-dark-grey);
    transition: 0.5s;
}

.navbar-mobile .cart-items-no {
    left: 5%;
}

.navbar-mobile .drop-menu-mob {
    height: 0;
    transition: height 0.5s ease-in-out;
    overflow: hidden;
}

.navbar-mobile .drop-menu-mob ul li a {
    color: var(--orange);
}

.navbar .nav-btn {
    display: none;
}

/* Header */

header {
    width: 100vw;
    height: auto;
    min-width: 815px;
    background-image: url(../assets/images/background-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 10rem 0 40rem 0;
}

.main-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: white;
}

h1 {
    font-size: 3em;
    width: 70%;
}

.main-section p {
    opacity: 80%;
    width: 42%;
}

.main-section form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.input-field {
    border-radius: 42px;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    border: 1.5px solid rgba(255, 255, 255, 0.6);
    align-content: center;
    display: flex;
    width: auto;
}

input[type="search"] {
    background-color: transparent;
    border: none;
    color: white;
    font-family: inherit;
    font-size: 0.8em;
    width: 100%;
}

input[type="search"]:focus {
    outline: none;
}

.input-field:focus-within {
    outline: 1px solid white;
}

input[type="search"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1em;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.fa-magnifying-glass {
    background-color: var(--orange);
    border-radius: 50%;
    padding: 0.8rem;
    font-size: 0.8em;
    cursor: pointer;
}

.fa-magnifying-glass:hover {
    background-color: rgba(229, 132, 17, 0.8);
}


/* Main */

main {
    min-width: 815px;
}


/* Second Section */

.second-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    align-items: start;
    color: var(--very-dark-grey);
    padding: 0 4rem;
    margin: 5rem 0 5rem 0;
}

.second-section .items {
    flex: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
}

.second-section h2 {
    font-size: 1.5em;
    align-self: center;
    flex: 0.8;
}

h3 {
    font-size: 1.2em;
}

.second-section p {
    font-size: 0.8em;
    color: var(--light-grey);
}

.second-section .item {
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: subgrid;
}

.second-section .item h3 {
    grid-row: 1/2;
}

.second-section .item p {
    grid-row: 2/3;
}

.second-section .item button {
    grid-row: 3/4;
}

/* Third Section */

.third-section {
    background-color: var(--very-light-grey);
    color: var(--very-dark-grey);
    text-align: center;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.third-section h2 {
    font-size: 2em;
}

.swiper-pagination {
    background-color: var(--medium-light-grey);
    border-radius: 44px;
    width: fit-content !important;
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
    position: static !important;
    margin: auto;
}

.swiper-pagination-bullet {
    width: auto;
    height: auto;
    background: none;
    background-color: transparent;
    border: none;
    border-radius: 32px;
    font-family: inherit;
    font-size: 0.8em;
    color: var(--dark-grey);
    padding: 0.8rem 1rem !important;
    cursor: pointer;
    margin: 0;
}

.swiper-pagination-bullet:hover {
    background-color: var(--very-light-grey);
}

.swiper-pagination-bullet-active {
    background-color: white;
    color: var(--very-dark-grey);
}

.swiper-pagination-bullet-active:hover {
    background-color: white;
}

.third-section .card-wrapper {
    margin: 3rem 0;
}

.slide-content {
    margin: 8rem 3rem 0 3rem;
}

.slide-container {
    width: 100%;
}

.swiper-button-next, .swiper-button-prev {
    background-color: white;
    padding: 1.5rem;
    border-radius: 50%;
    box-shadow: 0px 7.03125px 19.53125px 0px rgba(0, 0, 0, 6%);
}

.swiper-button-next::after, .swiper-button-prev::after {
    content: "" !important;
}

.swiper-button-next .fa-arrow-right-long,
.swiper-button-prev .fa-arrow-left-long {
    color: var(--swiper-navigation-color);
}

.card-wrapper .card {
    background-color: white;
    border-radius: 20px;
    color: var(--dark-blue);
    font-weight: 600;
    display: flex;
    flex-direction: column;
}

.card-wrapper .card .image-bg {
    background-color: #FAFAFA;
    position: relative;
    min-height: 239px;
    border-radius: inherit;
}

.card-wrapper .card img {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: auto;
}

.card-wrapper .card .card-bottom {
    padding: 1rem 1.5rem;
}

.card-wrapper .card .card-info {
    text-align: left;
    margin-bottom: 2rem;
}

.card-wrapper .card .card-info p:first-child {
    font-size: 0.6em;
    font-weight: 400;
    color: var(--medium-dark-grey);
}

.card-wrapper .card .card-info .item-name {
    font-size: 0.8em;
}

.fa-star {
    color: #F6973F;
    font-size: 0.5em;
}

.bale-star {
    opacity: 0.3;
}

.card-wrapper .card .card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-wrapper .card .price {
    display: flex;
    gap: 0.3rem;
    font-size: 0.8em;
}

.card-wrapper .card .price p:first-child {
    font-size: 0.7em;
}

.btn-dark {
    background-color: var(--dark-blue);
    border-radius: 50%;
    padding: 1.2rem;
    cursor: pointer;
    border: none;
}

.btn-dark:hover {
    box-shadow: 0 0 10px rgba(13, 27, 57, 0.5);
}

.add-btn {
    position: relative;
}

.add-btn::before,
.add-btn::after {
    content: "";
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.add-btn::before {
    width: 0.2em;
    height: 1.2em;
}

.add-btn::after {
    width: 1.2em;
    height: 0.15em;
}

/* Fourth Section and Fifth Section */

.fourth-section {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 12rem;
    padding: 10rem 0;
}

.fourth-section .left-side,
.fourth-section .right-side {
    flex: 1;
}

.fourth-section .left-side {
    position: relative;
}

.fourth-section .left-side img,
.fifth-section .right-side img {
    position: relative;
    z-index: 2;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 20px 50px -10px rgba(206, 197, 187, 1);
    width: 100%;
    height: auto;
}

.fourth-section .left-side::before,
.fourth-section .left-side::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 70%;
    background-color: var(--very-light-grey);
    border-radius: 20px;
    z-index: 1;
}

.fourth-section .left-side::before {
    top: -15%;
    border-top-left-radius: 0;
}

.fourth-section .left-side::after {
    right: -15%;
    top: 50%;
    transform: translateY(-50%);
}

.fourth-section .right-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding-right: 5rem;
}

.fourth-section .right-side p:first-child,
.fifth-section .left-side p:first-child,
.sixth-section>p:first-child {
    text-transform: uppercase;
    letter-spacing: 17.5%;
    color: var(--orange);
    font-size: 1em;
}

.fourth-section .right-side p,
.fifth-section .left-side p {
    font-size: 0.8em;
    color: var(--medium-dark-grey);
}

.fourth-section .right-side h2,
.fifth-section .left-side h2 {
    font-size: 2em;
    padding-right: 5rem;
}

.fourth-section .right-side button,
.fifth-section .left-side button {
    margin-top: 0.5rem;
}


/* Fifth Section */

.fifth-section {
    display: flex;
    gap: 1rem;
    padding: 0 0 4rem 4rem;
    align-items: center;
}

.fifth-section .left-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.fifth-section .left-side h2 {
    padding-right: 6rem;
}

.fifth-section .right-side {
    flex: 1.5;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: end;
    gap: 2rem;
    align-items: center;
}

.fifth-section .right-side img:first-child {
    grid-row: 1/3;
}

.fifth-section .right-side img:nth-child(2) {
    grid-row: 3/5;
}

.fifth-section .right-side img:last-child {
    grid-row: 2/5;
}

.fifth-section .right-side img {
    border-bottom-left-radius: 20px;
}

/* Sixth Section */

.sixth-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin: 4rem 0 10rem 0;
    font-size: 0.8em;
}

.sixth-section .slide-container {
    width: 90%;
    height: auto;
    margin-top: 4rem;
}

.sixth-section h2 {
    font-size: 2em;
}

.sixth-section .card>img {
    width: 80%;
    height: auto;
}

.sixth-section .card {
    position: relative;
    border-radius: 18.12px;
}

.sixth-section .card .review-card {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    background-color: white;
    width: 75%;
    border-radius: 18.12px;
    padding: 2.5rem 2rem 2.5rem 2rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: auto;
}

.sixth-section .card .review-card::before {
    content: "";
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: -34px;
    left: 50%;
    transform: translateX(-50%);
}

.sixth-section .card .review-card img {
    position: absolute;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: -27px;
    box-shadow: 0 5px 10px rgba(206, 197, 187, 1);
    width: 16%;
    height: auto;
}

.sixth-section .review-card .info p {
    font-size: 0.5em;
    color: var(--medium-dark-grey);
}

.sixth-section .review-card .info p:first-child {
    font-size: 0.8em;
    font-weight: 600;
    color: var(--very-dark-grey);
}

.sixth-section .review-card>p {
    font-size: 0.6em;
    color: var(--dark-grey);
}

.sixth-section .review-card>p,
.sixth-section .rating {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sixth-section .swiper-button-next,
.sixth-section .swiper-button-prev {
    top: 30%;
}



.second-section .item button,
.third-section>button:last-child,
.fourth-section .right-side button,
.fifth-section .left-side button {
    background-color: transparent;
    border: none;
    color: var(--orange);
    font-size: 0.7em;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.second-section .item button:hover,
.third-section>button:last-child:hover,
.fourth-section .right-side button:hover,
.fifth-section .left-side button:hover {
    text-shadow: 0 0 2px var(--orange);
}

/* ___ Footer ___ */

footer {
    padding: 6rem 10rem 4rem 10rem;
    background-color: var(--very-light-grey);
    font-size: 0.6em;
    display: flex;
    flex-direction: column;
    gap: 7rem;
}

footer .top-section,
footer .top-section .cols  {
    display: flex;
    align-items: start;
    gap: 6rem;
    line-height: 1.6;
}

footer .col-1 {
    flex: 2;
}

footer .col-1 p:first-child {
    font-size: 1.7em;
    font-weight: 600;
}

footer .top-section p:first-child {
    margin-bottom: 1rem;
}

footer .top-section p:first-child:not(.col-1 p:first-child) {
    color: var(--orange);
}

footer a {
    color: var(--very-dark-grey);
}

footer a:hover {
    color: var(--orange);
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .col-1 p:last-child {
    padding-right: 5rem;
}

.fa-brands {
    margin-right: 0.5rem;
}

footer .bottom-section {
    display: flex;
    gap: 2rem;
}

footer .bottom-section P {
    margin-right: auto;
    color: var(--medium-dark-grey);
}


@media (max-width: 1024px) {
    .second-section {
        flex-direction: column;
        gap: 4rem;
    }

        .swiper-pagination {
        display: none;
    }

    .sixth-section .card .review-card::before {
        top: -34px;
    }

    .sixth-section .card .review-card img {
        width: 16%;
        top: -26px;
    }
}

@media (max-width: 769px) {
    nav {
        font-size: 1.5em;
    }
    
    .navbar ul,
    .navbar .shopping-icon {
        display: none;
    }

    .navbar .nav-btn {
        display: block;
    }

    .second-section,
    .third-section,
    .fourth-section,
    .fifth-section {
        font-size: 2em;
    }

    .second-section .items {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        font-size: 1em;
        padding: 0 6rem;
    }

    .second-section .item button {
        margin: 1rem auto;
    }

    .third-section {
        padding: 8rem 4rem;
    }

    .third-section .slide-container {
        margin: 5rem 0;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .slide-content {
        margin: 0;
    }

    .card-wrapper .card .image-bg {
        background-color: transparent;
        align-content: center;
        flex: 1;
    }

    .card-wrapper .card img {
        width: 100%;
    }

    .card-wrapper .card {
        flex-direction: row;
        align-items: center;
        font-size: 0.9em;
    }

    .card-wrapper .card .card-bottom {
        width: 100%;
        flex: 1;
    }

    .fourth-section {
        align-items: center;
        display: block;
        padding: 0;
        position: relative;
    }
    
    .fourth-section .left-side::before,
    .fourth-section .left-side::after {
        width: 0;
        height: 0;
    }

    .fourth-section .left-side img {
        height: 1050px;
    }

    .fourth-section .left-side img,
    .fifth-section .right-side img {
        z-index: 0;
        box-shadow: none;
    }

    .fourth-section .right-side {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 2rem;
        right: 2rem;
        z-index: 1;
        color: white;
        background-color: rgba(206, 197, 187, 0.5);
        padding: 2rem;
        border-radius: 10px;
    }

    .fourth-section .right-side p {
        color: white;
    }

    .fifth-section {
        margin-top: 5rem;
        padding-right: 4rem;
        align-items: center;
    }

    .fifth-section .right-side {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr;
        align-items: start;
    }

    .fifth-section .right-side img:first-child {
        grid-row: 1/2;
    }

    .fifth-section .right-side img:nth-child(2) {
        grid-row: 2/3;
    }

    .fifth-section .right-side img:last-child {
        grid-row: 3/4;
    }

    .sixth-section {
        font-size: 1.5em;
    }

    .sixth-section .card .review-card {
        font-size: 0.8em;
        padding-top: 3rem;
        width: 50%;
    }

    .sixth-section .card .review-card::before {
        top: -50px;
    }

    .sixth-section .card .review-card img {
        width: 18%;
        top: -34px;
    }

    .sixth-section .card>img {
        width: 60%;
    }

    footer {
        gap: 2rem;
        padding-left: 4rem;
    }

    footer .top-section {
        font-size: 2em;
    }

    footer .top-section,
    footer .top-section .cols {
        flex-direction: column;
        gap: 3rem;
    }
}
